# spring

spring-boot-weblogic/: .project  pom.xml
spring-boot-weblogic/src/main/java/account/: Application.java
spring-boot-weblogic/src/main/java/account/web/: AccountController.java
spring-boot-weblogic/src/test/java/account/web/: ApplicationIT.java
